<!DOCTYPE html="en">
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <head>
        <script src="https://kit.fontawesome.com/ce904ad3c2.js" crossorigin="anonymous"></script>
<style>
    body{
        width: 100%;
        height: 100%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   background-size: cover;
    }
    .frame1{
       height: 865px;
    }
nav{
    margin-left: 100px;
    padding-bottom: 20px;
}
nav a{color: 505F98;
font-size: 1vw;

padding-right:  45px ;


}
.tag{
    font-size: 26px;
    color:37447E;
    padding-left: 250px  ;
   
}
.button{
    color: white;
    font-size: 1vw;
    padding: 10px 35px;
    display: inline-block;
    background-color: 111B47;
    border: none;
  text-decoration: none;
  margin-left: 300px;    
}
.button2{
    background-color: 111B47;
    color: white;
    padding: 10px 34px;
    margin-right: 50px;
    margin-top: 70px;
    margin-left: 50px;
}
.button3{
    background-color: white;
    color: 091133;
    padding: 10px 34px;
   margin-left: 50px;
}
.button4{
    background-color: 111B47;
    color: white;
    padding: 10px 34px;
    text-align: right;
    margin-top: 50px;
    margin-left: 900px;
    
}
.picture{
    height: 700px;
}

main {
    width: 500px;
    height: 10px;   
    
}
main h1{
    color:091133 ;
    padding-top: 76px;
    padding-left: 50px;
}
main p {
    text-align: left;
    max-width: fit-content;
    padding-left: 50px;
    
}

li{display: inline;}
.second{
    padding-top: 100px;
    width: 500px;
    height: 10px; 
}

.frame2 h1{
    color:091133;
    padding-right: 180px;
}
.frame2 p{
    color:6F7CB2; 
    padding-left: 830px;
}
span{
    display: block;
}
.logo1{
    float: left;
}
footer{
    
}
</style>
    </head>
    <body>
        <nav>
               
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#landing" class="tag"><b>Landing</b></a>
           <button class="button " type="button" >Buy Now</button>
            
    </nav>
    <main >
        <h1>Introduce Your Product Quickly & Effectively</h1>
     <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
      
        <button class="button2" type="button">Purchase UI Kit</button>
        
        <button class="button3" type="button">Learn More</button>
        
        
    </main>
    <img style="padding-left: 560px; max-width:100%;height:auto;" src="figma1.png">
<section>
    <div class="second">
        
        <p style="color:6F7CB2;padding-left: 50px; padding-top: 0px; width: 400px;"><span style="color: 091133; font-size: 36px;"><b>Light, Fast & Powerful</b></span> <br>ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.<br>
        <img style="padding-top: 30px; " src="icon1.png">
        
            <h1 style="font-size: 16px;padding-left: 40px; color: 091133;">Title Goes Here</h1>
            <p style="font-size: 12px;padding-left: 40px; color: 5D6970; width: 180px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
    </div>
</section>

    <img style="padding-left: 800px;" src="logo2.png">
    <section>     
         
       


    <img class="logo1" src="logo1.png"  style="padding-left: 50px; padding-top: 200px;">
    
     <div class="frame2"  >
        
            
        <div style="padding-top: 250px;" ><h1 style="text-align: right; padding-left:760px; " >Light, Fast & Powerful</h1>
            <p style="text-align: right; width: 400px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div>
         </div>  
       

         <section >
    <img class="logo1" src="logo3.png"  style="padding-left: 50px; padding-right: 500px; padding-top: 200px;">

        <div class="frame2"  >
           
               
           <div  ><h1 style="text-align: right; padding-left:880px;font-size: 26px; display: inline;" >Light, Fast & Powerful</h1>
               <p style="text-align: right; width: 400px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div>
            </div> 
          
       
       
</section>
             <img class="logo1" src="logo4.png"  style="padding-left: 50px; padding-top: 200px;">
    
             <div class="frame2"  >
                
                    
                <div style="padding-top: 250px;" ><h1 style="text-align: right; padding-left:760px; " >Light, Fast & Powerful</h1>
                    <p style="text-align: right; width: 400px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div>
                 </div>  
                         
    
       <button class="button4" style="text-align: right;" type="button">Purchase Now</button>
    
    

    
    <footer style="background-color: E7ECFF;text-align: center; height: 720px; padding-top: 100px;">
        <h2 style="color: 091133;">A Price To Suit Everyone</h2>
        <p style="color: 6F7CB2; width:400px;padding-left: 493px; font-size: 16px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
        <span style="color: 222F65; font-size: 50px; padding-top: 40px;"><b>$40</b></span><span style="color: 37447E; font-size: 16px; margin-bottom: 500px;">UI Design Kit<br><br><br><br> See, One price. Simple.</small><br><br><button  style="text-align: center; background-color: 111B47; color: white;" type="button">Purchase Now</button><div style="padding-top: 200px;"><li style="text-align: left; padding-right: 1050px;">©2023 Yourcompany</li><li><button  style="text-align: right; background-color: 111B47;
            color: white;" type="button">Purchase Now</button></li></div>
             <li style=" color: 37447E;padding-top: 0px; padding-right: 0px;font-size: 26px;"><b>Landing</b></li><nav  style="background-color: E7ECFF; margin: 0px; text-align: left;">
                <hr size="5" width="100%" color="CDD1D4">
                <a style="padding-left:30px ;" href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                
                <i style="color: B0B8BC; padding-left: 810px; padding-right: 20px;" class="fa-brands fa-facebook-f fa-sm"></i>
                <i style="color: B0B8BC; padding-right: 20px;" class="fa-brands fa-linkedin-in"></i>
                <i style="color: B0B8BC;padding-right: 20px;" class="fa-brands fa-twitter"></i>
                <i style="color: B0B8BC;padding-right: 20px;" class="fa-brands fa-youtube"></i>
                <i style="color: B0B8BC;padding-right: 20px;" class="fa-brands fa-instagram"></i> 
            
            </nav> 
               
            </span>
            
    </footer>
   
      
    
       </body>
</html>
